spring.datasource.url=jdbc:mysql://localhost:3306/dbo
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# Hibernate Properties # The SQL dialect is used to generate the better SQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto property
#spring.jpa.hibernate.ddl-auto = update